# 1. Initialization 
------------------------
units           metal	# Uses the LAMMPS metal unit system (Å, ps, eV, etc.)
dimension       3	# Runs a 3D molecular dynamics simulation
boundary        p p f	# Uses periodic boundaries in x and y and a fixed boundary in z
atom_style      charge	# Enables atoms to carry variable charges

# 2. ATOM DEFINITION
------------------------
lattice 	fcc 4.05	# Defines an FCC aluminum lattice with a 4.05 Å lattice constant

region 		box block 0 15 0 15 0 30 units lattice		# Defines simulation box
create_box 	2 box		# Creates a simulation box containing two atom types

region 		slab block 0 15 0 15 0 10 units lattice		# Defines  aluminum slab region
create_atoms 	1 region slab 	# Fills  slab region with Al (type 1) atoms

mass 		1 26.9815	# aluminum atomic mass
mass 		2 15.999	# oxygen atomic mass

# 3. INTERATOMIC POTENTIAL
------------------------
pair_style 	comb3 polar_off			# Uses the charge-optimized many body potential to model oxide growth, charge transfer, and interaction type
pair_coeff 	* * NiAlO_ffield.comb3 Al O	# Maps atom types to Al and O within the force field

# lj models models van der Waals interactions (noble gases, simple fluids, etc.)
# eam uses embedded atom method (metallic bonding and dislocations)
# Tersoff considers bond-order potential (bonds in silicon, carbon, semi, etc.)
# Reaxff considers most complete chemistry but expensive (combustion, oxidation, etc.)
# AIREBO models carbon-focused reaction potentials (graphene, nanotubes, hydrocarbons, etc.)

neighbor 	2.0 bin				# Builds neighbor lists using 2 Å bins
neigh_modify 	delay 0 every 1 check yes	# Updates neighbor lists whenever needed

fix qeq all qeq/comb 10 1e-6			# Performs charge equilibration every 10 timesteps		


# 4. ENERGY MINIMIZATION / RELAXATION
---------------------
thermo          100			# Prints thermodynamic information every 100 steps

minimize        1e-8 1e-8 1000 10000	# Relaxes the slab to a local energy minimum


# 5. INCIDENT SPECIES (ATOMIC OXYGEN INJECTION)
---------------------
create_atoms    2 single 30 30 50 units box	# Creates a single oxygen atom above the slab

group oxygen    type 2		# Groups all oxygen atoms
group aluminum  type 1		# Groups all aluminum atoms

velocity oxygen set 0.0 0.0 -77.7 units box	# Launches the oxygen atom toward the slab at 77.7 A/ps


# 6. BOUNDARY CONDITIONS / THERMAL CONTROL
---------------------
# Fix bottom layers to mimic bulk substrate
region          bottom block INF INF INF INF 0 2 units lattice
group           fixed region bottom

fix             hold fixed setforce 0.0 0.0 0.0

# Thermostat remaining aluminum atoms (excluding fixed + oxygen)
group           mobile subtract all fixed oxygen

velocity        mobile create 300.0 12345 rot no dist gaussian

fix             thermostat mobile langevin 300.0 300.0 0.1 987654


# 7. INTEGRATION
----------------------
fix             int all nve 	# Integrates Newton's equations of motion


# 8. COMPUTES
----------------------
compute         peatom all pe/atom	# Computes each atom's potential energy
compute         coord  all coord/atom cutoff 2.5 	# Computes each atom's coordination number within 2.5 Å


# 9. OUTPUT (DUMPS / TRAJECTORIES)
-----------------------
dump            impact all custom 100 impact.*.dump \
                id type q x y z vx vy vz c_peatom c_coord 	# Outputs full atomic trajectories and diagnostics every 100 steps

dump            oxy oxygen custom 100 oxygen.*.dump \
                id type x y z vx vy vz		# Outputs only the oxygen atom trajectory every 100 steps


# 10. RUN CONTROL
----------------------
timestep        0.0001		# Uses a molecular dynamics timestep of 0.0001 ps (0.1 fs)
run             50000		# Runs the simulation for 50,000 timesteps (5 ps total)
