# Species data
# ID
# Molwt (amu)
# Molmass (kg)
# Rotational dof
# RotRel
# Vibrational dof
# VibRel
# VibTemp (K)
# species wt
# charge
O  15.9994    2.65E-26   0    0.0   0    0.0          0.0       1.0      0.0
N2  28.0134   4.65E-26   2    0.2   2    1.90114E-5   3371.0    1.0      0.0
O2  31.9988   5.31E-26   2    0.2   2    5.58659E-5   2256.0    1.0      0.0
N  14.0067    2.325E-26  0    0.0   0    0.0          0.0       1.0      0.0
He  4.0026    6.646E-27  0    0.0   0    0.0          0.0       1.0      0.0
Ar  39.948    6.633E-26  0    0.0   0    0.0          0.0       1.0      0.0
H  1.0079     1.673E-27  0    0.0   0    0.0          0.0       1.0      0.0